PROJECT_NAME="ChatGPT_mediators"

BOT_NAME="ChatGPT_DEMO"
BOT_TOKEN="123:abc"

LOGGING_BOT_TOKEN="123:123"
LOGGING_FILE="logs/main.log"
CONSOLE_LOGGING_LEVEL="DEBUG"

ADMINS=[1344493803]

HTTP_PROXY_URL="ip:port"
PROXY_AUTH="123:123"

CHATGPT_API_KEY=""

TESTS_API_ID=123
TESTS_API_HASH=123

PG_HOST=127.0.0.1
PG_PORT=5432
PG_LOGIN=ai_mediator
PG_PASSWORD=abc123
PG_DBNAME=ai_mediator

# For docker-compose setup
POSTGRES_USER=$PG_LOGIN
POSTGRES_PASSWORD=$PG_PASSWORD
POSTGRES_DB=$PG_DBNAME


# If not specified, bot wouldn`t asking to accept privacy policy
PRIVACY_POLICY=telegra.ph/Politika-konfidencialnosti-04-01-3
